{
  "name": "iron-pulse-gym-backend",
  "version": "1.0.0",
  "description": "Backend for Iron Pulse Gym",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1"
  },
  "type": "commonjs"
}
